
server.port=8888
#to tell the service don't register when you're starting
spring.cloud.discovery.enabled=true
#configuration of microservice
#it must have the same name of the config file
spring.application.name=gateway-service
#to tell the microservice how to contact the config service to get its configuration
management.endpoints.web.exposure.include=*


