### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/bizzmatchDb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=6064
#sending email configuration
#sending email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wael.abidi@esprit.tn
spring.mail.password=nerp verm qhwu tfbv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#to tell the service don't register when you're starting
spring.cloud.discovery.enabled=true
#configuration of microservice
#it must have the same name of the config file
spring.application.name=Order-Service
#to tell the microservice how to contact the config service to get its configuration
management.endpoints.web.exposure.include=*
